spring.application.name=mezzala

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mezzala?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.hikari.username=mezzala
#spring.datasource.hikari.password=mysql
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.session.jdbc.table-name=spring_session
spring.session.jdbc.attributes-table-name=spring_session_attributes
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://footballhub-db.crmk8oeawbzh.ap-northeast-2.rds.amazonaws.com:3306/footballhub?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.connection-test-query=SELECT 1


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=private

server.servlet.session.tracking-modes=cookie

file.upload-dir=/home/ec2-user/upload/board-attachments
